import java.util.*;

public class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>(); // To store the element and its index

        for (int i = 0; i < nums.length; i++) {
            int ele = nums[i];
            int rem = target - ele; 

            if (!map.containsKey(rem))
            { 
                map.put(ele, i); 
            } 
            else 
            { 
                return new int[] { map.get(rem), i }; 
            }
        }

        return new int[] { -1, -1 }; 
    }
}
